# All values are stored as string
[SERVER]
server_ip = 10.0.0.44
server_port = 10051
item_key = ports_item_key
item_key_error = ports_item_key_error
psk_identity = ports_psk_identity
psk_file = ports_psk_identity

[SCAN_OPTIONS]
MAX_SCAN_TIME = 3600 # in seconds
subnets_target = 192.168.0.0/24
ips_target = 192.168.30.21, 192.168.30.40
#ips_target = []